.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius:10px;
  background-color: rgb(48, 192, 239);
  width: 300px;
  max-height: 350px;
  overflow: hidden;
  border: 0px solid #000;
}

.header {
  position: relative;
  height: 300px;
  background-color: rgb(33 150 243);
  overflow: hidden;
}

.header img{
  background: no-repeat/cover center;
  object-fit: cover;
  height: 100%;
  width: 300px;
} 

.info {
  padding: 15px;
  padding-top: 20px;
  text-align: start;
}

.title {
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.25rem;
}

.tag {
  font-weight: 300;
  font-size: .75rem;
  display: block;
}

.action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(74, 69, 59);
  border-radius: 10px;
  position: absolute;
  top: 84%;
  left: 65%;
  transition: ease-in-out 0.2s;
}

.action:hover{
  background-color: rgb(38 50 56);
  cursor: pointer;
}


@media(max-width: 1005px){
  .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius:10px;
  background-color: rgb(48, 192, 239);
  width: 350px;
  max-height: 350px;
  overflow: hidden;
  border: 0px solid #000;
  position: relative;
  right: 40px;
}

.header {
  position: relative;
  height: 300px;
  width: 350px;
  background-color: rgb(33 150 243);
}

.header img{
  background: no-repeat/cover center;
  object-fit: cover;
  height: 100%;
  width: 350px;
} 

.info {
  padding: 10;
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
}

.action {
  text-transform: none;
  font-size: .50rem;
  padding: 0.70rem 1.rem;
  top: 78%;
  left: 70%;
}
}