.Expert-card {
  max-width: 350px;
  background-color: #121313ed;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: white;
  border: 1px solid transparent;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  height: 230px;
  width: auto;
  overflow: hidden;
}

.image img{
  height: 250px;
  width: 350px;
}

.title {
  color: #ffffff;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-decoration: none;
}

.desc {
  margin-top: 0.5rem;
  color: #a4a7ac;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.Expert-read {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
  text-decoration: none;
  
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}
